# -1.20.1

InventorySaveToken/: build.gradle  settings.gradle
InventorySaveToken/src/main/java/com/yourname/inventorysave/: InventorySaveMod.java
InventorySaveToken/src/main/java/com/yourname/inventorysave/events/: PlayerDeathHandler.java
InventorySaveToken/src/main/java/com/yourname/inventorysave/items/: ModItems.java
InventorySaveToken/src/main/resources/assets/inventorysave/lang/: en_us.json  ko_kr.json
InventorySaveToken/src/main/resources/assets/inventorysave/models/item/: inventory_save_token.json
